body
{
   background-color:rgb(255, 255, 255);
   color: #ff523b;
   text-align:center;
   
   left:500px;
   right:600px;
   font-family: fantasy;
}
.register
{
    text-align:center;
    position:absolute;
    top:200px;
    left:500px;
    right:600px;
}

input[type=text] {
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color:#ff523b;
    color: white;
    border-radius: 30px;
  }
  .button {
    display: inline-block;
    background:#ff523b;
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 50px;
    border-radius: 30px;
    transition: background 0.5s;
  }
  
  .button:hover {
    background:#563434;
  }

  input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    width: 200px;
    background-color:#ff523b;
    color: white;
    border-radius: 30px;
  }
  input[type=email] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    width: 200px;
    background-color:#ff523b;
    color: white;
    border-radius: 30px;
  }
  abc
  {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 10px;
    background-color: red;
    animation-name: example;
    animation-duration: 100s;
  }
  
  @keyframes example {
    from {background-color:#ff523b;}
    to {background-color: rgb(208, 255, 0);}
  }
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }