<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Red Store</title>
        <link rel="stylesheet" href="static/account.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="image/logo.png">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="/register">Sign Up</a></li>
                        <li><a href="/login">Sign In</a></li>
                    </ul>
                </nav>
                <img src="image/cart.png" width="30px" height="30px">
                <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
                </div>
            </div>
        </div>
        </div>

        <!-- account page -->

        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img src="image/image1.png", width="100%">
                    </div>
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()"><a href="/login">Login</a></span>
                                <span onclick="register()"><a href="/register">Register</a></span>
                                <hr id="Indicator">
                            </div>

                            <!-- <form id="LoginForm">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Login</button>
                                <a href="">Forgot password</a>
                            </form> -->

                            <form id="RegForm">
                                <input type="text" placeholder="Username">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone.</p>
                        <div class="app-logo">
                            <img src="image/play-store.png">
                            <img src="image/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="image/logo-white.png">
                        <p>Our Purpose Is To Sell a Pleasure and Benefits of Sports Accessible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2020 - Arta Moghaddasi & Moein Parsi</p>
            </div>
        </div>
        <!-- JS for toggle menu -->
        <script src="app.js"></script>
        <script src="account.js"></script>

    </body>
</html>